.newsletter
    top: 1014px;
    left: 2px;
    width: 1340px;
    height: 146px;
    background: #F2F2F2 0% 0% no-repeat padding-box;
    opacity: 1;
    display: inline-block;

.nombre
    top: 1074px;
    left: 602px;
    width: 280px;
    height: 48px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;

.mail
    top: 1074px;
    left: 602px;
    width: 280px;
    height: 48px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;

.boton
    top: 1074px;
    left: 1178px;
    width: 140px;
    height: 48px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 1;

    text-align: center;
    font: normal normal bold 14px/50px Lato;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;