.resulList
    display: flex
    flex-wrap: wrap
    justify-content: center

.subTitulo
    top: 554px;
    left: 380px;
    width: 145px;
    height: 28px;
    text-align: left;
    font: normal normal 900 20px/27px Nunito;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;