.comprar
    top: 914px;
    left: 425px;
    width: 125px;
    height: 32px;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;

   
    text-align: center;
    font: normal normal bold 12px/16px Nunito;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

.product
    width: 250px
    height: 300px

.stars
    display: flex
    justify-content: center

.starsY
    color: red

.starsB
    color: red
    opacity: 0.3