.header
    
.busca
    top: 22px;
    left: 643px;
    width: 223px;
    height: 27px;
    text-align: left;
    font: normal normal normal 13px/27px Nunito;
    letter-spacing: 0px;
    color: #7A7A7A;
    opacity: 1;

.image
    top: 28px;
    left: 483px;
    width: 161px;
    height: 58px;
    opacity: 1;

.cuenta
    top: 33px;
    left: 1427px;
    width: 74px;
    height: 18px;
    ext-align: left;
    font: normal normal normal 13px/18px Nunito;
    letter-spacing: 0px;
    color: #7A7A7A;
    opacity: 1;