.footer
    top: 1158px;
    left: -4px;

    background: #000000 0% 0% no-repeat padding-box;
    opacity: 1;
    
.direccion
    top: 1183px;
    left: 343px;
    width: 238px;
    height: 160px;
    opacity: 1;
    
.ubicacion
    top: 1183px;
    left: 343px;
    width: 98px;
    height: 31px;
    text-align: left;
    font: normal normal bold 20px/27px Nunito;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

.p
    top: 1251px;
    left: 343px;
    text-align: left;
    font: normal normal normal 13px/12px Nunito;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

.contacto
    top: 1213px;
    display: flexbox;
    left: 831px;
    width: 229px;
    height: 38px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;


.consultor
    top: 1213px;
    display: flexbox;
    left: 831px;
    width: 229px;
    height: 38px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
.i 
    top: 1225px;
    left: 848px;
    width: 17px;
    height: 14px;
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;