.image
    top: 81px;
    left: 0px;
    width: 989px;
    height: 260px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flexbox
    flex-wrap: wrap
    justify-content: center
    box-sizing: border-box
    margin: 30px 0 0 0